# List and Strings
s = "python is a high-level programming language"
print(s.replace("python", "R"))
print('-'.join(s))
print(s.split('is'))
print(s.index('g'))
print(s[10])
print(s.count("n",2,25))

any = [23, "Gautham Sai", [1,4,2]]
print(any[1][4], any[2][2])
am = [1,'python',[2,['python',9],4],'java',['python',[56,78],'java',90]]
print(am[4][1][0])
any.append(8897)
any.append("Python")
print(any)
any.extend("Python")
print(any)

lia = [1,2,23,4,4,5]
# lia.remove(4)
print(lia)
lia.pop(4)
print(lia)

"""
Outputs :

R is a high-level programming language
p-y-t-h-o-n- -i-s- -a- -h-i-g-h---l-e-v-e-l- -p-r-o-g-r-a-m-m-i-n-g- -l-a-n-g-u-a-g-e
['python ', ' a high-level programming language']
14
a
1
h 2
56
[23, 'Gautham Sai', [1, 4, 2], 8897, 'Python']
[23, 'Gautham Sai', [1, 4, 2], 8897, 'Python', 'P', 'y', 't', 'h', 'o', 'n']
[1, 2, 23, 4, 4, 5]
[1, 2, 23, 4, 5]

"""


sample = [[1, 2], 'coding', [10.5, ['AI', (7, 8, 9), ['Data', 55]], 100], 'SQL', [(5, 6), ['Cloud', ['AWS', 999]], 12]]
print(sample[4][1][1][1]) # output - 999


demo = [5, ['HTML', [10, 20, ['CSS', (1.1, 2.2), 'JS']], 30], 'Python', [[100, 'AI'], ['ML', [200, 300, ['Deep Learning', 400]]], 500], (600, 700)]
print(demo[3][1][1][2][0]) # output - Deep Learning


practice = [1,'Python',[2, 3.5, ['Java', (10, 20), ['HTML', ['CSS', 99]]]], ['AI', [100, (200, [300, 'ML'])]],('End', 500)]

# output - 99 - print(practice[2][2][2][1][1])
# output - ML - print(practice[3][1][1][1])
# output - 20 - print(practice[2][2][1][1])
# output - ['Java', (10, 20), ['HTML', ['CSS', 99]]] - print(practice[2][2])

# Tuples and Dictionaries

g = (1,'gautham',[3,4],("Data Science", 142))
print(type(g))
print(g.index([3,4]))
print(g.count('Data Science'), g.count(1))

# Indexing in Tuple Datatype

am = (1,'python',[2,['python',9],4],'java',['python',[56,78],'java',90])
print(am[2][1][0])

dec = { 1 : "gautham", 'surname' : "K", 'sal' : 150000, 2 : 90 }
print(dec.keys())
print(dec.values())
print(dec.items())
dec.update({"Position" : "Senior Data Scientist"})
# another possibility of updating a value inside the dictionary 
# dec ['sal'] = 200000
print(dec)
det = { 1 : "gautham", 'surname' : "K", 'sal' : 150000, 2 : 90 }
print(det[1])
print(det.clear())

"""
Outputs :

<class 'tuple'>
2
0 1
python
dict_keys([1, 'surname', 'sal', 2])
dict_values(['gautham', 'K', 150000, 90])
dict_items([(1, 'gautham'), ('surname', 'K'), ('sal', 150000), (2, 90)])
{1: 'gautham', 'surname': 'K', 'sal': 150000, 2: 90, 'Position': 'Senior Data Scientist'}
gautham
None

"""

# Set operation and methods And Type Conversions 

gau, tham = {1,2,3,8}, {} #creating a set with values and empty or without values inside it
print(type(gau), gau)
gau.update([9])
print(gau)

gau.add(10)
print(gau)

gau.remove(9)
print(gau)

# gau.remove(90)
# print(gau)

gau.discard(10)
print(gau)

gaut = {99,1,26}
gaut.pop()
print(gaut)

g = {1,2,3}
s = {5,2,6}

print(g | s, g.union(s))
print(g.intersection(s), g & s)
print(g.difference(s),g - s)

nine = 69
print(type(nine))
s1 = str(nine)
s2 = float(nine)
print(s1, s2, type(s1), type(s2))

nin = 69.8
print(type(nin))
d1 = str(nin)
d2 = int(nin)
print(s1, s2, type(d1), type(d2))

a,b = "98","102.5"
print(type(a), type(b))
w, z = int(a), float(b)
print(type(w), type(z))

am = "1,'python',[2,['python',9],4],'java',['python',[56,78],'java',90]"
print(type(am))
y = list(am)
print(y, type(y))

af = "1,'python',[2,['python',9],4],'java',['python',[56,78],'java',90]"
h = tuple(af)
print(h, type(h))


num = [9,8,7,6,5,4,3,2,1]
print(type(num))
k = str(num)
print(k, type(k))

l = tuple(num)
print(l,type(l))


nums = (9,8,7,6,5,4,3,2,1)
i,j = str(nums), list(nums)
print(i,type(i))
print(j, type(j))

''' 
Outputs :

<class 'set'> {8, 1, 2, 3}
{1, 2, 3, 8, 9}
{1, 2, 3, 8, 9, 10}
{1, 2, 3, 8, 10}
{1, 2, 3, 8}
{26, 99}
{1, 2, 3, 5, 6} {1, 2, 3, 5, 6}
{2} {2}
{1, 3} {1, 3}
<class 'int'>
69 69.0 <class 'str'> <class 'float'>
<class 'float'>
69 69.0 <class 'str'> <class 'int'>
<class 'str'> <class 'str'>
<class 'int'> <class 'float'>
<class 'str'>
['1', ',', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '[', '2', ',', '[', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '9', ']', ',', '4', ']', ',', "'", 'j', 'a', 'v', 'a', "'", ',', '[', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '[', '5', '6', ',', '7', '8', ']', ',', "'", 'j', 'a', 'v', 'a', "'", ',', '9', '0', ']'] <class 'list'>
('1', ',', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '[', '2', ',', '[', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '9', ']', ',', '4', ']', ',', "'", 'j', 'a', 'v', 'a', "'", ',', '[', "'", 'p', 'y', 't', 'h', 'o', 'n', "'", ',', '[', '5', '6', ',', '7', '8', ']', ',', "'", 'j', 'a', 'v', 'a', "'", ',', '9', '0', ']') <class 'tuple'>
<class 'list'>
[9, 8, 7, 6, 5, 4, 3, 2, 1] <class 'str'>
(9, 8, 7, 6, 5, 4, 3, 2, 1) <class 'tuple'>
(9, 8, 7, 6, 5, 4, 3, 2, 1) <class 'str'>
[9, 8, 7, 6, 5, 4, 3, 2, 1] <class 'list'>

'''
