s = "python is a high-level programming language"
print(s.replace("python", "R"))
print('-'.join(s))
print(s.split('is'))
print(s.index('g'))
print(s[10])
print(s.count("n",2,25))

any = [23, "Gautham Sai", [1,4,2]]
print(any[1][4], any[2][2])
am = [1,'python',[2,['python',9],4],'java',['python',[56,78],'java',90]]
print(am[4][1][0])
any.append(8897)
any.append("Python")
print(any)
any.extend("Python")
print(any)

lia = [1,2,23,4,4,5]
# lia.remove(4)
print(lia)
lia.pop(4)
print(lia)

"""
Outputs :

R is a high-level programming language
p-y-t-h-o-n- -i-s- -a- -h-i-g-h---l-e-v-e-l- -p-r-o-g-r-a-m-m-i-n-g- -l-a-n-g-u-a-g-e
['python ', ' a high-level programming language']
14
a
1
h 2
56
[23, 'Gautham Sai', [1, 4, 2], 8897, 'Python']
[23, 'Gautham Sai', [1, 4, 2], 8897, 'Python', 'P', 'y', 't', 'h', 'o', 'n']
[1, 2, 23, 4, 4, 5]
[1, 2, 23, 4, 5]

"""
